#include <bits/stdc++.h>

using namespace std;

/**
 * 在vivo产线上，每位职工随着对手机加工流程认识的熟悉和经验的增加，日产量也会不断攀升。
 * 假设第一天量产1台，接下来2天(即第二、三天)每天量产2件，接下来3天(即第四、五、六天)每天量产3件
 * 以此类推，请编程计算出第n天总共可以量产的手机数量。
 */

int main() {
    int n;
    cin >> n;
    int res = 0;
    int i = 1;
    // 用总天数不断减去同一产量下的天数
    while (n) {
        if (n - i < 0) break;  // 如果n小于当前产量的所有天数，则跳出循环
        n -= i;                // 减去当前产量的所有天数
        res += i * i;  // 答案增加当前产量的所有天数的总产量
        i++;           // 产量+1，天数同样+1
    }
    res += n * i;  // 剩余的单独计算
    cout << res << endl;
    return 0;
}